[Unit]
Description=OxyPC Inventory Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=oxypc
Group=oxypc
WorkingDirectory=/opt/oxypc-inventory
EnvironmentFile=/opt/oxypc-inventory/.env
ExecStart=/opt/oxypc-inventory/venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8000 \
    --workers 2 \
    --log-level info
Restart=on-failure
RestartSec=5
StartLimitInterval=60
StartLimitBurst=3
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oxypc-inventory
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
